#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile requirements/prod.in
#
asgiref==3.3.4
    # via django
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
dj-database-url==0.5.0
    # via -r prod.in
django==3.2.12
    # via
    #   -r prod.in
    #   django-cors-headers
    #   django-extensions
    #   django-filter
    #   djangorestframework
    #   drf-yasg
django-cors-headers==3.7.0
    # via -r prod.in
django-extensions==3.1.3
    # via -r prod.in
django-filter==2.4.0
    # via -r prod.in
djangorestframework==3.12.4
    # via
    #   -r prod.in
    #   drf-yasg
drf-yasg==1.20.0
    # via -r prod.in
gunicorn==20.1.0
    # via -r prod.in
idna==2.10
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.1
    # via coreschema
markupsafe==2.0.1
    # via jinja2
oauthlib==3.1.1
    # via requests-oauthlib
packaging==20.9
    # via drf-yasg
psycopg2==2.8.6
    # via -r prod.in
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via django
requests==2.25.1
    # via
    #   coreapi
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via -r prod.in
ruamel-yaml==0.17.9
    # via drf-yasg
sqlparse==0.4.1
    # via django
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.5
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
